{
  "name": "data-atlas",
  "version": "1.0.0",
  "private": true,
  "description": "Katalog geodat, otevřených dat, veřejných registrů a OSINT/DD zdrojů Evropské unie",
  "homepage": "https://korczis.github.io/data-atlas/",
  "repository": {
    "type": "git",
    "url": "https://github.com/korczis/data-atlas.git"
  },
  "author": "Tomáš Korčák",
  "license": "MIT",
  "scripts": {
    "build": "just build",
    "test": "just test",
    "lint": "just lint",
    "check": "just check",
    "serve": "just serve",
    "assets": "just assets",
    "responsive": "just responsive",
    "a11y": "just a11y",
    "links": "just links",
    "e2e": "just e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "alpinejs": "3.14.9",
    "axe-core": "^4.13.0",
    "esbuild": "^0.28.2",
    "flowbite": "2.5.2",
    "jsdom": "^25.0.1",
    "tailwindcss": "3.4.17"
  }
}
